v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -30 -60 -30 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -30 40 -30 60 {}
L 4 -130 -40 20 -40 {}
L 4 20 -40 20 40 {}
L 4 -130 40 20 40 {}
L 4 -150 20 -130 20 {}
L 7 20 0 40 0 {}
B 5 -32.5 -62.5 -27.5 -57.5 {name=VDD_1V8 dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=OUT dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=I_PTAT dir=in}
B 5 -32.5 57.5 -27.5 62.5 {name=VSS dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=CLK dir=in}
T {@symname} -116 -6 0 0 0.3 0.3 {}
T {@name} 25 -22 0 0 0.2 0.2 {}
T {VDD_1V8} -55 -34 0 0 0.2 0.2 {}
T {OUT} 15 -4 0 1 0.2 0.2 {}
T {I_PTAT} -125 -24 0 0 0.2 0.2 {}
T {VSS} -45 26 0 0 0.2 0.2 {}
T {CLK} -125 16 0 0 0.2 0.2 {}
