v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 4 30 0 50 0 {}
L 4 -150 0 -130 0 {}
L 4 -50 30 -50 50 {}
L 4 -130 60 30 0 {}
L 4 -130 -60 30 -0 {}
L 4 -50 -50 -50 -30 {}
L 4 -80 20 -70 20 {}
L 4 -70 20 -60 0 {}
L 4 -80 20 -70 0 {}
L 4 -90 20 -80 20 {}
L 4 -70 -0 -50 -0 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VIN dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=VIP dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=OUT dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=IBIAS dir=in}
B 5 -52.5 47.5 -47.5 52.5 {name=VSS dir=in}
B 5 -52.5 -52.5 -47.5 -47.5 {name=VDD dir=in}
T {@symname} -123 -26 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} -45 -44 0 0 0.2 0.2 {}
T {VIN} -125 -44 0 0 0.2 0.2 {}
T {VIP} -125 36 0 0 0.2 0.2 {}
T {OUT} 15 -4 0 1 0.2 0.2 {}
T {IBIAS} -125 -4 0 0 0.2 0.2 {}
T {VSS} -45 36 0 0 0.2 0.2 {}
