v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 20 -30 20 30 {}
L 4 -60 -50 -60 -30 {}
L 4 -150 0 -130 0 {}
L 4 20 0 40 0 {}
L 4 -60 30 -60 50 {}
L 4 -130 -30 20 -30 {}
L 4 -130 30 20 30 {}
B 5 -62.5 -52.5 -57.5 -47.5 {name=VDD_1V8 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=I_IN dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=I_OUT dir=out}
B 5 -62.5 47.5 -57.5 52.5 {name=VSS dir=in}
A 4 -25 -5 7.071067811865476 135 360 {}
A 4 -25 5 7.071067811865476 315 360 {}
T {@symname} -101 -6 0 0 0.3 0.3 {}
T {@name} 25 -22 0 0 0.2 0.2 {}
T {VDD_1V8} -55 -16 2 0 0.2 0.2 {}
T {I_IN} -125 -4 0 0 0.2 0.2 {}
T {I_OUT} 15 -4 0 1 0.2 0.2 {}
T {VSS} -65 16 0 0 0.2 0.2 {}
