v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 10 -70 10 -50 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 4 10 50 10 70 {}
B 5 7.5 -72.5 12.5 -67.5 {name=VDD dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=In2 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Output dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=In1 dir=in}
B 5 7.5 67.5 12.5 72.5 {name=VSS dir=in}
T {Bumbass OPAMP} -74 -6 0 0 0.3 0.3 {}
T {YIPPIE} 135 -62 0 0 0.2 0.2 {}
T {VDD} -5 -44 0 0 0.2 0.2 {}
T {In2} -125 -24 0 0 0.2 0.2 {}
T {Output} 85 -4 0 0 0.2 0.2 {}
T {In1} -125 16 0 0 0.2 0.2 {}
T {VSS} -5 36 0 0 0.2 0.2 {}
