v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -70 -80 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 0 -130 0 {}
L 4 -80 20 -80 40 {}
L 4 -20 -10 0 -10 {}
L 4 -130 -50 -130 20 {}
L 4 -130 20 -60 20 {}
L 4 -60 -50 -20 -10 {}
L 4 -60 20 -20 -10 {}
L 4 -130 -50 -60 -50 {}
B 5 -82.5 -72.5 -77.5 -67.5 {name=VDD dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VIN dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=VIP dir=in}
B 5 -2.5 -12.5 2.5 -7.5 {name=Vo dir=inout}
B 5 -82.5 37.5 -77.5 42.5 {name=VSS dir=in}
T {@symname} -110.5 -16 0 0 0.3 0.3 {}
T {@name} -95 -32 0 0 0.2 0.2 {}
T {VDD} -95 -44 0 0 0.2 0.2 {}
T {VIN} -125 -34 0 0 0.2 0.2 {}
T {VIP} -125 -4 0 0 0.2 0.2 {}
T {Vo} -25 -14 0 1 0.2 0.2 {}
T {VSS} -95 6 0 0 0.2 0.2 {}
