v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 -130 100 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -130 -100 90 0 {}
L 4 -130 100 90 0 {}
L 4 90 0 110 0 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VIN dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=VIP dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=Vo dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
T {@symname} -80.5 -6 0 0 0.3 0.3 {}
T {@name} -65 -32 0 0 0.2 0.2 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
T {VIN} -125 -14 0 0 0.2 0.2 {}
T {VIP} -125 6 0 0 0.2 0.2 {}
T {Vo} 65 -4 0 1 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
