v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -30 -60 -30 {}
L 4 -80 0 -60 0 {}
L 4 -10 20 -10 40 {}
L 4 50 -10 70 -10 {}
L 4 -60 -50 -60 20 {}
L 4 -60 20 10 20 {}
L 4 10 -50 50 -10 {}
L 4 10 20 50 -10 {}
L 4 -60 -50 10 -50 {}
L 4 -10 -70 -10 -50 {}
B 5 -82.5 -32.5 -77.5 -27.5 {name=VIN dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=VIP dir=in}
B 5 67.5 -12.5 72.5 -7.5 {name=Vo dir=inout}
B 5 -12.5 37.5 -7.5 42.5 {name=VSS dir=in}
B 5 -12.5 -72.5 -7.5 -67.5 {name=VDD dir=in}
T {@symname} -40.5 -16 0 0 0.3 0.3 {}
T {@name} -25 -32 0 0 0.2 0.2 {}
T {VDD} -25 -44 0 0 0.2 0.2 {}
T {VIN} -55 -34 0 0 0.2 0.2 {}
T {VIP} -55 -4 0 0 0.2 0.2 {}
T {Vo} 45 -14 0 1 0.2 0.2 {}
T {VSS} -25 6 0 0 0.2 0.2 {}
