v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 60 130 60 {}
L 4 -130 -20 -130 60 {}
L 4 130 -20 130 60 {}
L 4 0 -50 0 -20 {}
L 4 0 60 0 90 {}
L 7 130 0 150 0 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD_1V8 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=I_out dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=VSS dir=in}
T {@symname} -46 14 0 0 0.3 0.3 {}
T {@name} -25 8 0 0 0.2 0.2 {}
T {VDD_1V8} -25 -14 0 0 0.2 0.2 {}
T {I_out} 125 -4 0 1 0.2 0.2 {}
T {VSS} -5 46 0 0 0.2 0.2 {}
