# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir temp_to_dig_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../verilog/temp_to_dig.v"
S       408   313089  1742123311   867396457  1742123311   867396457 "../../verilog/temp_to_dig.v"
S  10993608    67879  1736975743    31867199  1705136080           0 "/usr/bin/verilator_bin"
S      4942    68040  1736975743    80798865  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3255   313093  1742123449   963939434  1742123449   963939434 "temp_to_dig_obj_dir/Vlng.cpp"
T      3171   313091  1742123449   963939434  1742123449   963939434 "temp_to_dig_obj_dir/Vlng.h"
T      2110   313102  1742123449   963939434  1742123449   963939434 "temp_to_dig_obj_dir/Vlng.mk"
T       737   313000  1742123449   963939434  1742123449   963939434 "temp_to_dig_obj_dir/Vlng__Syms.cpp"
T       912   313090  1742123449   963939434  1742123449   963939434 "temp_to_dig_obj_dir/Vlng__Syms.h"
T       951   313096  1742123449   963939434  1742123449   963939434 "temp_to_dig_obj_dir/Vlng___024root.h"
T      4831   313100  1742123449   963939434  1742123449   963939434 "temp_to_dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3524   313098  1742123449   963939434  1742123449   963939434 "temp_to_dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       958   313099  1742123449   963939434  1742123449   963939434 "temp_to_dig_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       613   313097  1742123449   963939434  1742123449   963939434 "temp_to_dig_obj_dir/Vlng___024root__Slow.cpp"
T       684   313095  1742123449   963939434  1742123449   963939434 "temp_to_dig_obj_dir/Vlng__pch.h"
T       644   313103  1742123449   963939434  1742123449   963939434 "temp_to_dig_obj_dir/Vlng__ver.d"
T         0        0  1742123449   963939434  1742123449   963939434 "temp_to_dig_obj_dir/Vlng__verFiles.dat"
T      1576   313101  1742123449   963939434  1742123449   963939434 "temp_to_dig_obj_dir/Vlng_classes.mk"
