* Measure JNW_GR04
.control

load {cicname}.raw

echo "MEAS_START"

set fend = .raw
foreach vtemp -40 -35 -30 -25 -20 -15 -10 -5 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120
*foreach vtemp -40 -20 0 20 40 60 80 100 120
*foreach vtemp -40 0 40 80 120
*foreach vtemp 80
	option temp=$vtemp
	load {cicname}_$vtemp$fend

	meas tran dec_b_$vtemp find V(dec_b) at=30u
	*meas tran VD1_$vtemp find v(vd1_out) at=30u
	*meas tran VD2_$vtemp find v(vd2_out) at=30u
	*meas tran I_OUT_$vtemp find v(i_out) at=30u
end

echo "MEAS_END"
.endc
