* Measure JNW_GR04
.control

load {cicname}.raw

echo "MEAS_START"

set fend = .raw
foreach vtemp -40 -35 -30 -25 -20 -15 -10 -5 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120
	option temp=$vtemp
	load {cicname}_$vtemp$fend

	meas tran VD1_$vtemp find V(VD1_OUT) at=50n
	meas tran VD2_$vtemp find V(VD2_OUT) at=50n
	*meas tran I_VD1_$vtemp find I(I1_OUT) at=50n
	*meas tran VD1_$vtemp find V(xdut.vd1_out) at=50n
	*meas tran VD2_$vtemp find V(xdut.vd2_out) at=50n
	
end
echo "MEAS_END"
.endc
